server {
    listen 8888;
    listen 7777;
    root /home/rickAndMorty/dist/;

    location / {
        error_page 404 /anton/404a.html; 
    }

    location /anton {
        root /home/rickAndMorty/errors;
        

    }
}
