server {
    listen 8888;
    root /home/rickAndMorty/dist/;

    # location ~ /? {
    #     try_files $uri /index.html;
        
    # }

    error_page 404 403 500 503 /error-page.html;
    location = /error-page.html {
        root /home/rickAndMorty/errors/;
        internal;
    }

}