server {
    listen 8888;
    root /home/rickAndMorty/dist/;

    location ~ / {
        try_files $uri /index.html;
    }

    
    # location / {
    #     error_page 404 /errors/404.html; 
    # }
}
